<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>SGGUI</class>
    <widget class="QMainWindow" name="SGGUI">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>1024</width>
                <height>768</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>SourceMonitor (OS)</string>
        </property>
        <property name="locale">
            <locale language="English" country="Europe"/>
        </property>
        <widget class="QWidget" name="centralwidget"/>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>1024</width>
                    <height>22</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuSourceMonitorOS">
                <property name="title">
                    <string>File</string>
                </property>
                <addaction name="actionNew_Project"/>
                <addaction name="actionOpen_Project"/>
                <addaction name="separator"/>
                <addaction name="actionOptions"/>
                <addaction name="separator"/>
                <addaction name="actionPrint_Setup"/>
                <addaction name="separator"/>
                <addaction name="actionExit"/>
            </widget>
            <widget class="QMenu" name="menuView">
                <property name="title">
                    <string>View</string>
                </property>
                <addaction name="actionToolbar"/>
                <addaction name="actionStatus"/>
                <addaction name="separator"/>
                <addaction name="actionView_log_file"/>
            </widget>
            <widget class="QMenu" name="menuHelp">
                <property name="title">
                    <string>Help</string>
                </property>
                <addaction name="actionHelp_Topics"/>
                <addaction name="actionContext_Help"/>
                <addaction name="separator"/>
                <addaction name="actionCheck_SourceMonitor_Update"/>
                <addaction name="separator"/>
                <addaction name="actionView_License"/>
                <addaction name="actionAbout_SourceMonitor"/>
            </widget>
            <addaction name="menuSourceMonitorOS"/>
            <addaction name="menuView"/>
            <addaction name="menuHelp"/>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        <action name="actionNew_Project">
            <property name="text">
                <string>New Project</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+N</string>
            </property>
        </action>
        <action name="actionOpen_Project">
            <property name="text">
                <string>Open Project</string>
            </property>
            <property name="shortcut">
                <string>Ctrl+O</string>
            </property>
        </action>
        <action name="actionOptions">
            <property name="text">
                <string>Options</string>
            </property>
        </action>
        <action name="actionPrint_Setup">
            <property name="text">
                <string>Print Setup</string>
            </property>
        </action>
        <action name="actionExit">
            <property name="text">
                <string>Exit</string>
            </property>
        </action>
        <action name="actionToolbar">
            <property name="checkable">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Toolbar</string>
            </property>
        </action>
        <action name="actionStatus">
            <property name="checkable">
                <bool>true</bool>
            </property>
            <property name="text">
                <string>Status</string>
            </property>
        </action>
        <action name="actionView_log_file">
            <property name="text">
                <string>View log file</string>
            </property>
        </action>
        <action name="actionHelp_Topics">
            <property name="text">
                <string>Help Topics</string>
            </property>
        </action>
        <action name="actionContext_Help">
            <property name="text">
                <string>Context Help</string>
            </property>
        </action>
        <action name="actionCheck_SourceMonitor_Update">
            <property name="text">
                <string>Check for SourceMonitorOS Update</string>
            </property>
        </action>
        <action name="actionView_License">
            <property name="text">
                <string>View License</string>
            </property>
        </action>
        <action name="actionAbout_SourceMonitor">
            <property name="text">
                <string>About SourceMonitor</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>
